[gd_scene format=3 uid="uid://ulh67kpheolw"]

[ext_resource type="Script" path="res://scripts/memory/board.gd" id="1_vgf4i"]

[node name="board" type="Node2D" unique_id=1798955238]
script = ExtResource("1_vgf4i")
metadata/hh_agent_uid = "hhuid_8020215_2"
metadata/_hh_agent_uid = "hhuid_8020215_2"

[node name="Layout" type="Node2D" parent="." unique_id=18560811]
metadata/hh_agent_uid = "hhuid_8019978_1"
metadata/_hh_agent_uid = "hhuid_8019978_1"
