[gd_scene format=3 uid="uid://b2exv57esvwqk"]

[node name="review" type="Node2D" unique_id=1599826215]
metadata/hh_agent_uid = "hhuid_5550933_2"
metadata/_hh_agent_uid = "hhuid_5550933_2"

[node name="ReviewSprite" type="Node2D" parent="." unique_id=1863272116]
metadata/hh_agent_uid = "hhuid_5550732_1"
metadata/_hh_agent_uid = "hhuid_5550732_1"
