[gd_scene format=3 uid="uid://cj66dsek8qxva"]

[node name="main" type="Node2D" unique_id=1698716965]
metadata/hh_agent_uid = "hhuid_3956209_2"
metadata/_hh_agent_uid = "hhuid_3956209_2"

[node name="Player" type="Node2D" parent="." unique_id=848380139]
metadata/hh_agent_uid = "hhuid_3956033_1"
metadata/_hh_agent_uid = "hhuid_3956033_1"
