[gd_scene format=3 uid="uid://cj66dsek8qxva"]

[node name="main" type="Node2D" unique_id=1822239153]
metadata/hh_agent_uid = "hhuid_4355148_2"
metadata/_hh_agent_uid = "hhuid_4355148_2"

[node name="Player" type="Node2D" parent="." unique_id=926520055]
metadata/hh_agent_uid = "hhuid_4354948_1"
metadata/_hh_agent_uid = "hhuid_4354948_1"
